<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeKeeperDialogBase</class>
 <widget class="QDialog" name="TimeKeeperDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Keeper</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>195</width>
     <height>154</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="nameSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nameEdit"/>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="idSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="idLabel">
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="idEdit"/>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="fileSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="fileLabel">
       <property name="text">
        <string>File</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="localFile">
       <property name="fileWidgetButtonVisible">
        <bool>true</bool>
       </property>
       <property name="useLink">
        <bool>false</bool>
       </property>
       <property name="fullUrl">
        <bool>false</bool>
       </property>
       <property name="filter">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="statusBox">
      <property name="currentText">
       <string>Not Started</string>
      </property>
      <property name="placeholderText">
       <string>Status</string>
      </property>
      <item>
       <property name="text">
        <string>Not Started</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Working</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Completed</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="button_box">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>TimeKeeperDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>TimeKeeperDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
